steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/clouddeveloper-299318/bitbucket.org/sachindramaharjan/vault/datasync-service:$SHORT_SHA', '.']
  dir: 'datasync-service'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/clouddeveloper-299318/bitbucket.org/sachindramaharjan/vault/datasync-service:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: gcloud
  args: ['run', 'deploy', 'datasync-service', '--region=us-central1', '--platform=managed', '--image=gcr.io/clouddeveloper-299318/bitbucket.org/sachindramaharjan/vault/datasync-service:$SHORT_SHA']
images:
  - "gcr.io/clouddeveloper-299318/bitbucket.org/sachindramaharjan/vault/datasync-service"